# CWS

./: .gitignore  App.axaml  App.axaml.cs  CWSTools.iss  CWSTools.sln  Gallery.csproj  Program.cs  README.md  README.zh-CN.md  ViewLocator.cs  app.manifest  publish-iccce-runtime.ps1  publish-installer.ps1
.github/workflows/: prerelease.yml
Assets/Locale/: Strings.en-US.resx  Strings.ja-JP.resx  Strings.zh-CN.resx
CWSOpenHost/: CWSOpenHost.csproj  Program.cs
Controls/Card/: LinkCard.axaml  ToolboxStatCard.axaml  ToolboxStatCard.axaml.cs
Controls/View/: ViewBase.axaml.cs
Extensions/: NumberExtensions.cs
Helpers/: UrlHelpers.cs
Models/: AppConfig.cs  ButtonItemModel.cs  OpenMethodEntryModel.cs  PptSlidePreviewItemModel.cs  ToolboxSummaryItemModel.cs
Pages/DialogAndPopupPage/: DialogPage.axaml.cs  FlyoutPage.axaml
Pages/IconPage/: FluentIconPage.axaml.cs
Pages/MenuPage/: CommandBarViewPage.axaml.cs  ContextMenu.axaml
Pages/NavigationPage/: SegmentedViewPage.axaml  SegmentedViewPage.axaml.cs
Pages/ViewPage/: AvatarViewPage.axaml  CardPage.axaml
Services/: AppLoggerService.cs  ConfigService.cs  FileAssociationRegistrationService.cs  FileOpenRouterService.cs  IpcCommandServer.cs  JumpService.cs  OpenMethodService.cs  RuntimeConfigService.cs  StartupService.cs
Services/Iccce/: IccceBridgeService.cs
Services/Ppt/: IPptSlideShowService.cs  IcccePptManager.cs  IcccePptRotConnectionHelper.cs  PptSlideShowState.cs  PptSlideThumbnail.cs  WindowsPptSlideShowService.cs
ViewModels/: AboutViewModel.cs  BasicInputViewModel.cs  HomeViewModel.cs  IconsViewModel.cs  MainWindowViewModel.cs  OpenMethodViewModel.cs  PptSlideShowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ViewModels/Pages/IconPage/: FluentIconPageViewModel.cs
ViewModels/Pages/NavigationPage/: SegmentedViewPageViewModel.cs
ViewModels/Pages/ViewPage/: AvatarViewPageViewModel.cs  CarouselViewPageViewModel.cs
Views/: AboutView.axaml  AboutView.axaml.cs  BasicInputView.axaml  HomeView.axaml  HomeView.axaml.cs  IconsView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MiniWhiteboardWindow.axaml  MiniWhiteboardWindow.axaml.cs  MiniWhiteboardWindowCoordinator.cs  OpenMethodView.axaml  OpenMethodView.axaml.cs  PptSlideShowFloatingWindow.axaml  PptSlideShowFloatingWindow.axaml.cs  PptSlideShowFloatingWindowCoordinator.cs  PptSlideShowView.axaml  PptSlideShowView.axaml.cs  ScrollView.axaml.cs  SettingsView.axaml
