<Application
  x:Class="Gallery.App"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fluentUi="using:AvaloniaFluentUI.Styling"
  xmlns:locale="clr-namespace:AvaloniaFluentUI.Locale;assembly=AvaloniaFluentUI"
  xmlns:local="using:Gallery">
  <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Clicked="OnShowClicked" Icon="/Assets/app.ico" ToolTipText="CWS Tool">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Click="OnShowClicked" Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[TM_Open]}"/>
            <NativeMenuItem Click="OnSettingsClicked" Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[Settings]}"/>
            <NativeMenuItemSeparator/>
            <NativeMenuItem Click="OnClicked" Header="{Binding Source={x:Static locale:LocalizationService.Instance}, Path=[TM_Exit]}"/>
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>

  <Application.Resources>
    <ResourceDictionary>
      <!-- <FontFamily x:Key="DefaultFontFamily">avares://CWSTool/Assets/Fonts/ZenMaruGothic-Medium.ttf#Zen Maru Gothic Medium</FontFamily> -->
      <!-- <FontFamily x:Key="DefaultFontFamily">avares://CWSTool/Assets/Fonts/JetBrainsMonoNerdFont-Regular.ttf#JetBrainsMono NF Regular</FontFamily> -->
      <!-- <FontFamily x:Key="DefaultFontFamily">avares://CWSTool/Assets/Fonts/#</FontFamily> -->
      <ResourceDictionary.MergedDictionaries>

        <!--  Card  -->
        <ResourceInclude Source="avares://CWSTool/Controls/Card/CodeCard.axaml"/>
        <ResourceInclude Source="avares://CWSTool/Controls/Card/Card.axaml"/>
        <ResourceInclude Source="avares://CWSTool/Controls/Card/ToolboxStatCard.axaml"/>

        <!--  Navigation  -->
        <!-- <ResourceInclude Source="avares://CWSTool/Controls/Navigation/NavigationView.axaml"/> -->
        <!-- <ResourceInclude Source="avares://CWSTool/Controls/Navigation/NavigationViewItem.axaml"/> -->
        <!-- <ResourceInclude Source="avares://CWSTool/Controls/Navigation/NavigationSeparator.axaml"/> -->
        <!-- <ResourceInclude Source="avares://CWSTool/Controls/Navigation/NavigationButton.axaml"/> -->

        <!--  Button  -->
        <!-- <ResourceInclude Source="avares://CWSTool/Controls/Button/ToolButton.axaml"/> -->
        <!-- <ResourceInclude Source="avares://Demo/Controls/Scroll/ScrollViewer.axaml"/> -->

        <!--  Menu  -->
        <!-- <ResourceInclude Source="avares://CWSTool/Controls/Menu/ContextMenu.axaml"/> -->
        <!-- <ResourceInclude Source="avares://CWSTool/Controls/Menu/MenuItem.axaml"/> -->
        <!-- <ResourceInclude Source="avares://CWSTool/Controls/Menu/MenuItemIcon.axaml"/> -->

        <ResourceInclude Source="avares://CWSTool/Controls/View/ViewBase.axaml"/>

        <!--  ComboBox  -->
        <!-- <ResourceInclude Source="avares://CWSTool/Controls/ComboBox/ComboBox.axaml" /> -->

        <!--  SmoothScrollViewer  -->
        <!-- <ResourceInclude Source="avares://CWSTool/Controls/ScrollViewer/SmoothScrollViewer.axaml"></ResourceInclude> -->

        <!--  AnimatedWrapPanel  -->
        <!-- <ResourceInclude Source="avares://CWSTool/Controls/WrapPanel/AnimatedWrapPanel.axaml"/> -->

        <ResourceInclude Source="avares://CWSTool/Controls/Panel/ButtonItemsPanel.axaml"/>
        <ResourceInclude Source="avares://CWSTool/Controls/Card/LinkCard.axaml"/>

      </ResourceDictionary.MergedDictionaries>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceInclude x:Key="Light" Source="Themes/Light.axaml"/>
        <ResourceInclude x:Key="Dark" Source="Themes/Dark.axaml"/>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <fluentUi:AvaloniaFluentTheme/>
  </Application.Styles>
</Application>
