<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>CWSTool</AssemblyName>
    <RootNamespace>Gallery</RootNamespace>
    <Version>0.2.0-260708230623.e5aa017</Version>
    <Authors>CWS</Authors>
    <Company>CWS</Company>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UsedAvaloniaProducts>
    </UsedAvaloniaProducts>
    <RestoreSources>$(UserProfile)\.nuget\packages;$(RestoreSources)</RestoreSources>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\Fonts\**" />
    <Content Include="Assets\Locale\*.resx" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Assets\Icons\**\*.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tools\**" />
    <Compile Remove="CWSOpenHost\**" />
    <Compile Remove="OpenHost\**" />
    <EmbeddedResource Remove="Tools\**" />
    <EmbeddedResource Remove="CWSOpenHost\**" />
    <EmbeddedResource Remove="OpenHost\**" />
    <None Remove="Tools\**" />
    <None Remove="CWSOpenHost\**" />
    <None Remove="OpenHost\**" />
    <Content Remove="Tools\**" />
    <Content Remove="CWSOpenHost\**" />
    <Content Remove="OpenHost\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MicroCom.Runtime" Version="0.11.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AvaloniaFluentUI" Condition="Exists('bin\ProjectReferences\AvaloniaFluentUI\Debug\net10.0\AvaloniaFluentUI.dll')">
      <HintPath>bin\ProjectReferences\AvaloniaFluentUI\Debug\net10.0\AvaloniaFluentUI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AvaloniaFluentUI" Condition="!Exists('bin\ProjectReferences\AvaloniaFluentUI\Debug\net10.0\AvaloniaFluentUI.dll') And Exists('..\CWSTool\Avalonia-Fluent-UI\src\AvaloniaFluentUI\bin\Debug\net10.0\AvaloniaFluentUI.dll')">
      <HintPath>..\CWSTool\Avalonia-Fluent-UI\src\AvaloniaFluentUI\bin\Debug\net10.0\AvaloniaFluentUI.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\FP\FramePage1.axaml.cs">
      <DependentUpon>FramePage1.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\FP\FramePage2.axaml.cs">
      <DependentUpon>FramePage2.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\FP\FramePage3.axaml.cs">
      <DependentUpon>FramePage3.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\FP\FramePage4.axaml.cs">
      <DependentUpon>FramePage4.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\BasicPage\ButtonPage.axaml.cs">
      <DependentUpon>ButtonPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\BasicPage\SlierPage.axaml.cs">
      <DependentUpon>SlierPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\DialogAndPopupPage\DialogPage.axaml.cs">
      <DependentUpon>SlierPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\DialogAndPopupPage\FlyoutPage.axaml.cs">
      <DependentUpon>FlyoutPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\LayoutPage\BorderPage.axaml.cs">
      <DependentUpon>FlyoutPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\LayoutPage\PanelPage.axaml.cs">
      <DependentUpon>NavigationViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NavigationPage\NavigationViewPage.axaml.cs">
      <DependentUpon>PanelPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NavigationPage\TabsPage.axaml.cs">
      <DependentUpon>TabsPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NavigationPage\SegmentedViewPage.axaml.cs">
      <DependentUpon>SegmentedViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NavigationPage\FrameViewPage.axaml.cs">
      <DependentUpon>FrameViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NavigationPage\BreadcrumbBarPage.axaml.cs">
      <DependentUpon>BreadcrumbBarPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TextPage\TextBlockPage.axaml.cs">
      <DependentUpon>TabsPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TextPage\TextBoxPage.axaml.cs">
      <DependentUpon>TextBox.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TextPage\SpinBoxPage.axaml.cs">
      <DependentUpon>SpinBox.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\ListPage.axaml.cs">
      <DependentUpon>TextBoxPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\TreeViewPage.axaml.cs">
      <DependentUpon>TreeViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\CarouselViewPage.axaml.cs">
      <DependentUpon>CarouselViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\CardPage.axaml.cs">
      <DependentUpon>CardPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MenuPage\MenuPage.axaml.cs">
      <DependentUpon>PanelPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MenuPage\ContextMenu.axaml.cs">
      <DependentUpon>ContextMenu.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MenuPage\CommandBarViewPage.axaml.cs">
      <DependentUpon>CommandBarViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\AvatarViewPage.axaml.cs">
      <DependentUpon>AvatarViewPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\DialogAndPopupPage\ShortcutKeyPickerPage.axaml.cs">
      <DependentUpon>ShortcutKeyPickerPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ViewPage\FilesDropPickerPage.axaml.cs">
      <DependentUpon>FilesDropPickerPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\IconPage\FontIconPage.axaml.cs">
      <DependentUpon>FontIconPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\IconPage\SymbolIconPage.axaml.cs">
      <DependentUpon>SymbolIcon.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>