<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CWSOpenHost</AssemblyName>
    <RootNamespace>CWSOpenHost</RootNamespace>
    <Authors>CWS</Authors>
    <Company>CWS</Company>
    <RestoreSources>$(UserProfile)\.nuget\packages;$(RestoreSources)</RestoreSources>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
  </PropertyGroup>
</Project>
